# chess

./: dotNETProject.sln
ChessCore/: Board.cs  ChessCore.csproj  CountPieces.cs  Ending.cs  Moves.cs  PieceMovement.cs  PieceVariant.cs  Player.cs  Position.cs  PossibleEndings.cs  State.cs  Tour.cs
ChessCore/Moves/: Castling.cs  Default.cs  Double.cs  EnPasant.cs  Move.cs  PawnReplacement.cs
ChessCore/PieceVariants/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessGUI/: App.xaml  ChangingPawnMenu.xaml  ChangingPawnMenu.xaml.cs  ChessGUI.csproj  GameEndingMenu.xaml  GameEndingMenu.xaml.cs  HostGame.xaml  HostGame.xaml.cs  JoinGame.xaml  JoinGame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  Pngs.cs  Restart.xaml  Restart.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs
ChessGUI/Multiplayer/: ServerClient.cs  ServerHost.cs
