

FC:\Users\Damian\Desktop\projekdotnet\dotNETProject\ChessGUI\ChangingPawnMenu.xaml;;
FC:\Users\Damian\Desktop\projekdotnet\dotNETProject\ChessGUI\GameEndingMenu.xaml;;
FC:\Users\Damian\Desktop\projekdotnet\dotNETProject\ChessGUI\HostGame.xaml;;
FC:\Users\Damian\Desktop\projekdotnet\dotNETProject\ChessGUI\JoinGame.xaml;;
FC:\Users\Damian\Desktop\projekdotnet\dotNETProject\ChessGUI\MainWindow.xaml;;
FC:\Users\Damian\Desktop\projekdotnet\dotNETProject\ChessGUI\Restart.xaml;;
FC:\Users\Damian\Desktop\projekdotnet\dotNETProject\ChessGUI\StartMenu.xaml;;

